spring.application.name=votenam



#Database Configuration
# IMPORTANT: Make sure the database "votenam" exists before starting the application!
# If the database doesn't exist, run this SQL command:
# CREATE DATABASE votenam;
# Or use the db-init.sql script in src/main/resources/
spring.datasource.url=jdbc:postgresql://37.27.56.188:5432/votenam
spring.datasource.username=joelchipoya
spring.datasource.password=Kalimbwejoel
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.path.documents=uploads/partylogo/
upload.path.images=uploads/photos/


# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=owellgraphics23@gmail.com
spring.mail.password=tnuy mkpz xpnm mmwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT Configuration//

# Server Configuration
server.port=8484
spring.main.allow-circular-references=true
#files

